server {
    listen 80;
    server_name localhost;
    
    location /api/images {
        proxy_pass http://images:80;
    }

    location /api/evaluations {
        proxy_pass http://evaluations:80;
    }

    location /api/serverState {
        proxy_pass http://check-server:80;
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;
    }

    location /pgadmin {
        proxy_set_header Host $host;
        proxy_set_header X-Script-Name /pgadmin;
        proxy_pass http://pgadmin:80/;
        proxy_redirect off;

    }
}