server {
    listen 80;
    server_name localhost;
    resolver 127.0.0.11 valid=30s;
    
    location /api/images {
        set $upstream http://images:80;
        proxy_pass $upstream;
    }

    location /api/evaluations {
        set $upstream http://evaluations:80;
        proxy_pass $upstream;
    }

    location /api/serverState {
        set $upstream http://check-server:80;
        proxy_pass $upstream;
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;
    }

    location /pgadmin {
        access_log off;
        set $upstream http://pgadmin:80;
        proxy_pass $upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Script-Name /pgadmin;
        proxy_redirect off;

    }
}