server {
    listen 80;
    server_name localhost;
    
    location /api/images {
        proxy_pass http://images:80;
    }

    location /api/evaluations {
        proxy_pass http://evaluations:80;
    }
}