server {
    listen 80;
    server_name localhost;
    resolver 127.0.0.11 valid=30s;
    
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, PUT, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;

    location /api/images {
        set $upstream http://images:80;
        proxy_pass $upstream;
    }

    location /api/evaluations {
        set $upstream http://evaluations:80;
        proxy_pass $upstream;
    }

    location /api/serverState {
        set $upstream http://check-server:80;
        proxy_pass $upstream;
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        proxy_read_timeout 24h;
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;
    }

    location /api/screens {
        set $upstream http://screens-manager:80;
        proxy_pass $upstream;
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        proxy_read_timeout 24h;
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;
    }

    location /api/ranges {
        set $upstream http://ranges:80;
        proxy_pass $upstream;
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        proxy_read_timeout 24h;
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;
    }

    location /pgadmin {
        access_log off;
        set $upstream http://pgadmin:80;
        proxy_pass $upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Script-Name /pgadmin;
        proxy_redirect off;
    }

    location /portainer/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_verify off;
        access_log off;
        proxy_pass https://portainer:9443/;
    }

    location /rabbitmq/api/ {
        access_log off;
        rewrite ^ $request_uri;
        rewrite ^/rabbitmq/api/(.*) /api/$1 break;
        return 400;
        proxy_pass http://rabbitmq:15672$uri;
        proxy_buffering                    off;
        proxy_set_header Host              $http_host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /rabbitmq/ {
        access_log off;
        proxy_pass http://rabbitmq:15672/;
        proxy_buffering                    off;
        proxy_set_header Host              $http_host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        access_log off;
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}